# app-diabecare

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/diabecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/diabecare/api/: PredictionApi.kt
app/src/main/java/com/example/android/diabecare/models/: PredictionData.kt  PredictionResult.kt
app/src/main/java/com/example/android/diabecare/repository/: Repository.kt
app/src/main/java/com/example/android/diabecare/roomdatabase/: User.kt
app/src/main/java/com/example/android/diabecare/ui/: BMI.kt  Blogs.kt  Consultation.kt  History.kt  Home.kt  MainActivity.kt  Search.kt  checkDiabetes.kt
app/src/main/java/com/example/android/diabecare/utils/: RetrofitClient.kt
app/src/main/java/com/example/android/diabecare/viewModelFactory/: HomeViewModelFactory.kt
app/src/main/java/com/example/android/diabecare/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: bottomsheet_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_blogs.xml  fragment_bmi.xml  fragment_check_diabetes.xml  fragment_consultation.xml  fragment_history.xml  fragment_home.xml  menu_bottom_sheet.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/diabecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
